# bot-tamogotchi

./: pom.xml
src/main/java/: Bot.java  Commands.java  Main.java  Token.java
src/main/java/GithubComOrionKroptBotTamogotchUsers/: AppUser.java  Auth.java
src/main/java/orionkropt/: Bot.java  BotState.java  Commands.java  Main.java  Token.java
src/main/java/orionkropt/bot/: Bot.java  BotState.java  CommandsHandler.java  InlineKeyboard.java
src/main/java/orionkropt/characters/: Character.java  CharacterManager.java  CharacterSelection.java  StatusCode.java
src/main/java/orionkropt/collections/: Pair.java
src/main/java/orionkropt/game/: Action.java  Command.java  Game.java  Render.java
src/main/java/orionkropt/game/characters/: Character.java  CharacterManager.java  CharacterSelection.java  CharacterStats.java  StatusCode.java
src/main/java/orionkropt/game/rooms/: Bathroom.java  Bedroom.java  Hall.java  Kitchen.java  Room.java
src/main/java/orionkropt/image/: Image.java  ImageManager.java  StatusCode.java
src/main/java/orionkropt/users/: AppUser.java  Auth.java
src/main/resources/: config.json
